[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
fact_caching_timeout = 3600
retry_files_enabled = False
stdout_callback = default
stderr_callback = default
bin_ansible_callbacks = True
deprecation_warnings = False
collections_paths = ./collections
roles_path = ./roles
log_path = ./ansible.log

[inventory]
enable_plugins = yaml, ini, auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o AddKeysToAgent=yes -o ForwardAgent=yes
pipelining = True
control_path = %(directory)s/%%h-%%r
